VITE_SUPABASE_PROJECT_ID="wocqixwoabygddwbscct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvY3FpeHdvYWJ5Z2Rkd2JzY2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODAwOTEsImV4cCI6MjA2OTk1NjA5MX0.ldpE2kxgSr3Su6c_GxoqvBQeLwGOhGjmSTYiLtKyuVM"
VITE_SUPABASE_URL="https://wocqixwoabygddwbscct.supabase.co"
